<html>
	<head>
		<style>
			.skin {
				perspective: 1000px;
				perspective-origin: 50% 0;
				height: 235px;
				width: 250px;
				position: relative;
			}

			.innerCube {
				margin-top: 20px;
				margin-left: 40px;
				width: 170px;
				height: 170px;
				position: absolute;
				transform-style: preserve-3d;
				animation: spin 5s linear infinite;
			}

			.innerCube .front {
				width: 160px;
				height: 160px;
				background-size: 1280px 640px;
				top: 5px;
				left: 5px;
			}

			.innerCube .hatFront {
				width: 170px;
				height: 170px;
				background-size: 1360px 680px;
			}

			.innerCube .front, .innerCube .hatFront {
				position: absolute;
				background-image: url('http://textures.minecraft.net/texture/8dae4fbc48712a7be21c7b77b8e314ea96d19847c2b07af9a4bcd3dbf40f704c');
				background-repeat: no-repeat;
				image-rendering: -moz-crisp-edges;
				image-rendering: -o-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
				image-rendering: pixelated;
			}

			.innerCube .front  { transform: rotateY(   0deg ) translateZ( 80px ); background-position: -160px -160px; }
			.innerCube .hatFront  { transform: rotateY(   0deg ) translateZ( 85px ); background-position: -850px -170px; }
		</style>
	</head>
	<body>
		<div class="skin spinning">
			<div class="innerCube">
				<div class="front"></div>
				<div class="hatFront"></div>
			</div>
		</div>
	</body>
</html>